<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История и особенности Python</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
                .left {
            float: left;
            margin-right: 15px;
        }
        .right {
            float: right;
            margin-left: 15px;
        }
        .center {
            display: block;
            margin: 0 auto;
        }

               table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f299; 
        }
        tr:nth-child(even) {
            background-color: #add8e6; 
        }

        /* Стили для списков */
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ul.custom-marker {
            list-style-image: url('book.png'); /* Картинка в качестве маркера */
        }
    </style>
</head>
<body>
    <header>
        <h1>История и особенности Python</h1>
        <nav>
            <ul>
                <img src="центр1.png" alt="Python Code" class="center">
                <li><a href="#history">История создания</a></li>
                <li><a href="#overview">Краткий обзор языка</a></li>
                <li><a href="#examples">Примеры кода</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- История создания -->
        <section id="history">
            <h2>История создания</h2>
            <p>Python был создан Гвидо ван Россумом в конце 1980-х годов. Изначально язык разрабатывался как замена для ABC, языка, который был слишком сложным для обучения и использования. Гвидо начал работу над Python в декабре 1989 года, а первая версия языка была выпущена в 1991 году. Python получил свое название в честь британского комедийного шоу "Monty Python's Flying Circus".</p>
            <img src="лаб1.png" alt="Python Logo" class='left'>
            <p>Python быстро завоевал популярность благодаря своей простоте и мощности. Он стал одним из самых используемых языков программирования в мире, особенно в таких областях, как наука о данных, машинное обучение и веб-разработка.</p>
        </section>

        <!-- Краткий обзор языка -->
        <section id="overview">
            <h2>Краткий обзор языка</h2>
            <p>Python — это высокоуровневый язык программирования, который поддерживает множество парадигм программирования, включая объектно-ориентированное, императивное и функциональное программирование. Он известен своей читаемостью и простотой синтаксиса, что делает его отличным выбором для начинающих программистов.</p>
            <img src="лаб1.1.jpg" alt="Python Code" class="right">
            <p>Одной из ключевых особенностей Python является его обширная стандартная библиотека, которая предоставляет множество полезных модулей и функций для работы с файлами, сетью, базами данных и другими задачами.</p>
            <table>
                <tr>
                    <th>Версия</th>
                    <th>Год выпуска</th>
                    <th>Основные изменения</th>
                </tr>
                <tr>
                    <td>Python 1.0</td>
                    <td>1994</td>
                    <td>Первая стабильная версия</td>
                </tr>
                <tr>
                    <td>Python 2.0</td>
                    <td>2000</td>
                    <td>Поддержка Unicode, новые методы списков</td>
                </tr>
                <tr>
                    <td>Python 3.0</td>
                    <td>2008</td>
                    <td>Несовместимые изменения с Python 2.x</td>
                </tr>
            </table>
        </section>

        <!-- Примеры кода -->
        <section id="examples">
            <h2>Примеры кода</h2>
            <p>Вот несколько примеров кода на Python:</p>
            <h3>Пример 1: Hello, World!</h3>
            <pre>
                <code class="python">
                    print("Hello, World!")
                </code>
            </pre>
            <h3>Пример 2: Функция для вычисления факториала</h3>
            <pre>
                <code class="python">
                    def factorial(n):
                        if n == 0:
                            return 1
                        else:
                            return n * factorial(n-1)

                    print(factorial(5))  # Вывод: 120
                </code>
            </pre>
            <h3>Пример 3: Работа с циклами</h3>
            <pre>
                <code class="python">
                    for i in range(5):
                        print(i)
                </code>
            </pre>
        </section>

        <!-- Списки -->
        <section id="lists">
            <h2>Списки</h2>
            <h3>Нумерованный список</h3>
            <ol>
                <li>Первый элемент</li>
                <li>Второй элемент</li>
                <li>Третий элемент</li>
            </ol>

            <h3>Маркированный список со стандартным маркером</h3>
            <ul>
                <li>Первый элемент</li>
                <li>Второй элемент</li>
                <li>Третий элемент</li>
            </ul>

            <h3>Маркированный список с маркером в виде картинки</h3>
            <ul class="custom-marker">
                <li>Первый элемент</li>
                <li>Второй элемент</li>
                <li>Третий элемент</li>
            </ul>
        </section>
    </main>

    <footer>
        <h2>Использованные теги и CSS-свойства</h2>
        <ul>
            <li>HTML-теги: &lt;html&gt;, &lt;head&gt;, &lt;title&gt;, &lt;meta&gt;, &lt;link&gt;, &lt;body&gt;, &lt;header&gt;, &lt;h1&gt;, &lt;nav&gt;, &lt;ul&gt;, &lt;li&gt;, &lt;a&gt;, &lt;main&gt;, &lt;section&gt;, &lt;p&gt;, &lt;img&gt;, &lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;, &lt;pre&gt;, &lt;code&gt;, &lt;footer&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;</li>
            <li>CSS-свойства: font-family, font-size, color, background-color, margin, padding, border, text-align, display, float, width, height, line-height, list-style-type, list-style-image, text-decoration, font-weight, font-style, box-shadow, border-radius, overflow, white-space, word-wrap, text-indent, letter-spacing, word-spacing, text-transform, vertical-align, opacity, cursor, position, top, left, right, bottom, z-index, transition, transform, animation, flex, grid, justify-content, align-items, gap, background-image, background-size, background-position, background-repeat, box-sizing, outline, visibility, clip, resize, filter, backdrop-filter, will-change, perspective, transform-origin, transform-style, backface-visibility, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, animation-play-state, grid-template-columns, grid-template-rows, grid-column, grid-row, grid-gap, grid-auto-flow, grid-auto-columns, grid-auto-rows, grid-template-areas, grid-area, justify-self, align-self, place-self, order, flex-grow, flex-shrink, flex-basis, flex-direction, flex-wrap, align