<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма заявки на визу</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background-color: #45a049;
    }
    /* Адаптивность для мобильных устройств */
    @media (max-width: 768px) {
      label {
        display: none;
      }
      input, select, textarea {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Заявка на получение визы</h1>
    <form action="/submit" method="post">
      <div class="form-group">
        <label for="full-name">ФИО</label>
        <input type="text" id="full-name" name="full-name" placeholder="Введите ваше ФИО" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Введите ваш email" required>
      </div>
      <div class="form-group">
        <label for="phone">Телефон</label>
        <input type="tel" id="phone" name="phone" placeholder="Введите ваш телефон" required>
      </div>
      <div class="form-group">
        <label for="birthdate">Дата рождения</label>
        <input type="date" id="birthdate" name="birthdate" required>
      </div>
      <div class="form-group">
        <label for="passport">Номер паспорта</label>
        <input type="text" id="passport" name="passport" placeholder="Введите номер паспорта" required>
      </div>
      <div class="form-group">
        <label for="country">Страна назначения</label>
        <select id="country" name="country" required>
          <option value="">Выберите страну</option>
          <option value="usa">США</option>
          <option value="canada">Канада</option>
          <option value="uk">Великобритания</option>
        </select>
      </div>
      <div class="form-group">
        <label for="comments">Комментарии</label>
        <textarea id="comments" name="comments" placeholder="Дополнительная информация"></textarea>
      </div>
      <div class="form-group">
        <label for="terms">
          <input type="checkbox" id="terms" name="terms" required>
          Я согласен с условиями
        </label>
      </div>
      <div class="form-group">
        <button type="submit" class="submit-btn">Отправить заявку</button>
      </div>
    </form>
  </div>
</body>
</html>