<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветовая палитра</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">#CD5C5C</div>
        <div class="grid-item item-2">#DC143C</div>
        <div class="grid-item item-3">#8B0000</div>
        
        <div class="grid-item item-4">#FFC0CB</div>
        <div class="grid-item item-5">#FF69B4</div>
        
        <div class="grid-item item-6">#C71585</div>
        
        <div class="grid-item item-7">#ADFF2F</div>
        <div class="grid-item item-8">#00FA9A</div>
        <div class="grid-item item-9">#006400</div>
        <div class="grid-item item-10">#808000</div>
        <div class="grid-item item-11">#556B2F</div>
        
        <div class="grid-item item-12">#00FF00</div>
        <div class="grid-item item-13">#2E8B57</div>
        <div class="grid-item item-14">#9ACD32</div>
        <div class="grid-item item-15">#66CDAA</div>
        <div class="grid-item item-16">#008080</div>
        
        <div class="grid-item item-17">#FFA07A</div>
        <div class="grid-item item-18">#FF4500</div>
        <div class="grid-item item-19">#FFA500</div>
        
        <div class="grid-item item-20">#D2691E</div>
        <div class="grid-item item-21">#8B4513</div>
        <div class="grid-item item-22">#BC8F8F</div>
        <div class="grid-item item-23">#F4A460</div>
    </div>
</body>
</html>