<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма заявки на визу</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background-color: #45a049;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
    .success {
      color: green;
      font-size: 16px;
      margin-top: 10px;
    }
    /* Адаптивность для мобильных устройств */
    @media (max-width: 768px) {
      label {
        display: none;
      }
      input, select, textarea {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Заявка на получение визы</h1>
    <form id="visa-form" action="/submit" method="post">
      <div class="form-group">
        <label for="full-name">ФИО</label>
        <input type="text" id="full-name" name="full-name" placeholder="Введите ваше ФИО" required>
        <div class="error" id="full-name-error"></div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Введите ваш email" required>
        <div class="error" id="email-error"></div>
      </div>
      <div class="form-group">
        <label for="phone">Телефон</label>
        <input type="tel" id="phone" name="phone" placeholder="Введите ваш телефон" required>
        <div class="error" id="phone-error"></div>
      </div>
      <div class="form-group">
        <label for="birthdate">Дата рождения</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <div class="error" id="birthdate-error"></div>
      </div>
      <div class="form-group">
        <label for="passport">Номер паспорта</label>
        <input type="text" id="passport" name="passport" placeholder="Введите номер паспорта" required>
        <div class="error" id="passport-error"></div>
      </div>
      <div class="form-group">
        <label for="country">Страна назначения</label>
        <select id="country" name="country" required>
          <option value="">Выберите страну</option>
          <option value="usa">США</option>
          <option value="canada">Канада</option>
          <option value="uk">Великобритания</option>
        </select>
        <div class="error" id="country-error"></div>
      </div>
      <div class="form-group">
        <label for="comments">Комментарии</label>
        <textarea id="comments" name="comments" placeholder="Дополнительная информация"></textarea>
      </div>
      <div class="form-group">
        <label for="terms">
          <input type="checkbox" id="terms" name="terms" required>
          Я согласен с условиями
        </label>
        <div class="error" id="terms-error"></div>
      </div>
      <div class="form-group">
        <button type="submit" class="submit-btn">Отправить заявку</button>
      </div>
    </form>
    <div class="success" id="success-message"></div>
  </div>

  <script>
    document.getElementById('visa-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Предотвращаем отправку формы

      // Очищаем сообщения об ошибках
      clearErrors();

      // Проверяем обязательные поля
      let isValid = true;
      if (!validateField('full-name', 'ФИО')) isValid = false;
      if (!validateEmail('email', 'Email')) isValid = false;
      if (!validatePhone('phone', 'Телефон')) isValid = false;
      if (!validateField('birthdate', 'Дата рождения')) isValid = false;
      if (!validateField('passport', 'Номер паспорта')) isValid = false;
      if (!validateField('country', 'Страна назначения')) isValid = false;
      if (!validateCheckbox('terms', 'Согласие с условиями')) isValid = false;

      if (isValid) {
        // Выводим данные на экран
        displayData();
        // Очищаем форму
        this.reset();
      }
    });

    function validateField(fieldId, fieldName) {
      const field = document.getElementById(fieldId);
      if (field.value.trim() === '') {
        showError(fieldId, `${fieldName} обязательно для заполнения`);
        return false;
      }
      return true;
    }

    function validateEmail(fieldId, fieldName) {
      const field = document.getElementById(fieldId);
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(field.value)) {
        showError(fieldId, `${fieldName} введен некорректно`);
        return false;
      }
      return true;
    }

    function validatePhone(fieldId, fieldName) {
      const field = document.getElementById(fieldId);
      const phoneRegex = /^\+?\d{10,15}$/;
      if (!phoneRegex.test(field.value)) {
        showError(fieldId, `${fieldName} введен некорректно`);
        return false;
      }
      return true;
    }

    function validateCheckbox(fieldId, fieldName) {
      const field = document.getElementById(fieldId);
      if (!field.checked) {
        showError(fieldId, `${fieldName} обязательно для согласия`);
        return false;
      }
      return true;
    }

    function showError(fieldId, message) {
      document.getElementById(`${fieldId}-error`).textContent = message;
    }

    function clearErrors() {
      const errors = document.querySelectorAll('.error');
      errors.forEach(error => error.textContent = '');
    }

    function displayData() {
      const formData = new FormData(document.getElementById('visa-form'));
      let dataString = '';
      formData.forEach((value, key) => {
        dataString += `<p><strong>${key}:</strong> ${value}</p>`;
      });
      document.getElementById('success-message').innerHTML = dataString;
    }
  </script>
</body>
</html>