<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Cat (Standing)</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    .cat {
      position: relative;
      width: 200px;
      height: 300px;
    }

    .head {
      width: 100px;
      height: 100px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50px;
    }

    .ear {
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid #000;
      position: absolute;
      top: -20px;
    }

    .ear.left {
      left: 10px;
      transform: rotate(-30deg);
    }

    .ear.right {
      right: 10px;
      transform: rotate(30deg);
    }

    .eye {
      width: 15px;
      height: 15px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 40px;
    }

    .eye.left {
      left: 20px;
    }

    .eye.right {
      right: 20px;
    }

    .nose {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 16px solid #ff6f61;
      position: absolute;
      top: 65px;
      left: 46px;
    }

    .mouth {
      width: 30px;
      height: 15px;
      border: 2px solid #000;
      border-radius: 50%;
      position: absolute;
      top: 80px;
      left: 35px;
    }

    .body {
      width: 120px;
      height: 150px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 100px;
      left: 40px;
    }

    .leg {
      width: 30px;
      height: 80px;
      background-color: #000;
      border-radius: 20px;
      position: absolute;
      top: 250px;
    }

    .leg.left {
      left: 50px;
    }

    .leg.right {
      right: 50px;
    }

    .tail {
      width: 80px;
      height: 20px;
      background-color: #000;
      position: absolute;
      top: 220px;
      left: 140px;
      transform: rotate(45deg);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="cat">
    <div class="head">
      <div class="ear left"></div>
      <div class="ear right"></div>
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
    <div class="body"></div>
    <div class="leg left"></div>
    <div class="leg right"></div>
    <div class="tail"></div>
  </div>
</body>
</html>