<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - Hammering Nail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .scene {
            position: relative;
            width: 300px;
            height: 100px;
            border-bottom: 2px solid #000;
        }

        .nail {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 20px;
            height: 50px;
            background-color: #8b4513;
            border-radius: 5px;
            transform: translateX(-50%);
        }

        .hammer {
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: 80px;
            height: 20px;
            background-color: #d3d3d3;
            border-radius: 5px;
            transform-origin: left center;
            transform: translateX(-50%) rotate(0deg);
            animation: hammering 2s infinite;
        }

        .hammer::before {
            content: '';
            position: absolute;
            top: -30px;
            left: 0;
            width: 40px;
            height: 40px;
            background-color: #a9a9a9;
            border-radius: 5px;
        }

        @keyframes hammering {
            0%, 100% {
                transform: translateX(-50%) rotate(0deg);
            }
            25% {
                transform: translateX(-50%) rotate(-45deg);
            }
            50% {
                transform: translateX(-50%) rotate(0deg);
            }
            75% {
                transform: translateX(-50%) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="nail"></div>
        <div class="hammer"></div>
    </div>
</body>
</html>