.calculator {
    width: 320px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(145deg, #ff69b4, #9370db);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

#display {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 8px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

.operator {
    background: rgba(147, 112, 219, 0.8);
    color: white;
}

.equals {
    background: rgba(255, 105, 180, 0.8);
    color: white;
}

.operator:hover, .equals:hover {
    opacity: 0.9;
}