<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="clearEntry()">CE</button>
            <button onclick="clearAll()">C</button>
            <button onclick="backspace()">←</button>
            <button class="operator" onclick="performOperation('/')">/</button>
            
            <button onclick="addNumber('7')">7</button>
            <button onclick="addNumber('8')">8</button>
            <button onclick="addNumber('9')">9</button>
            <button class="operator" onclick="performOperation('*')">×</button>
            
            <button onclick="addNumber('4')">4</button>
            <button onclick="addNumber('5')">5</button>
            <button onclick="addNumber('6')">6</button>
            <button class="operator" onclick="performOperation('-')">-</button>
            
            <button onclick="addNumber('1')">1</button>
            <button onclick="addNumber('2')">2</button>
            <button onclick="addNumber('3')">3</button>
            <button class="operator" onclick="performOperation('+')">+</button>
            
            <button onclick="toggleSign()">±</button>
            <button onclick="addNumber('0')">0</button>
            <button onclick="addDecimal()">.</button>
            <button class="equals" onclick="calculate()">=</button>
            
            <button onclick="reciprocal()">1/x</button>
            <button onclick="sqrt()">√</button>
            <button onclick="percent()">%</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>