body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
    background-color: black;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
}

/* Первый ряд */
.item-1 { background-color: #CD5C5C; grid-column: span 3; }
.item-2 { background-color: #DC143C; grid-column: span 3; }
.item-3 { background-color: #8B0000; grid-column: span 6; }

/* Второй ряд */
.item-4 { background-color: #FFC0CB; grid-column: span 5; }
.item-5 { background-color: #FF69B4; grid-column: span 7; }

/* Третий ряд */
.item-6 { background-color: #C71585; grid-column: span 12; }

/* Четвертый ряд */
.item-7 { background-color: #ADFF2F; grid-column: span 3; }
.item-8 { background-color: #00FA9A; grid-column: span 2; }
.item-9 { background-color: #006400; grid-column: span 3; }
.item-10 { background-color: #808000; grid-column: span 2; }
.item-11 { background-color: #556B2F; grid-column: span 2; }

/* Пятый ряд */
.item-12 { background-color: #00FF00; grid-column: span 3; }
.item-13 { background-color: #2E8B57; grid-column: span 3; }
.item-14 { background-color: #9ACD32; grid-column: span 2; }
.item-15 { background-color: #66CDAA; grid-column: span 2; }
.item-16 { background-color: #008080; grid-column: span 2; }

/* Шестой ряд */
.item-17 { background-color: #FFA07A; grid-column: span 2; }
.item-18 { background-color: #FF4500; grid-column: span 2; }
.item-19 { background-color: #FFA500; grid-column: span 8; }

/* Седьмой ряд */
.item-20 { background-color: #D2691E; grid-column: span 4; }
.item-21 { background-color: #8B4513; grid-column: span 4; }
.item-22 { background-color: #BC8F8F; grid-column: span 2; }
.item-23 { background-color: #F4A460; grid-column: span 2; }

@media (max-width: 1200px) {
    .grid-container {
        width: 100%;
    }
}