body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #444;
    border: 2px solid #555;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    width: 320px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.display {
    background-color: #222;
    color: #fff;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 16px;
    text-align: right;
    font-size: 28px;
    height: 40px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

button {
    border: none;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Цветные кнопки */
.btn-number {
    background-color: #6a6a6a;
    color: #fff;
}

.btn-number:hover {
    background-color: #888;
}

.btn-operator {
    background-color: #ff9500;
    color: #fff;
}

.btn-operator:hover {
    background-color: #ffad33;
}

.btn-clear {
    background-color: #ff3b30;
    color: #fff;
}

.btn-clear:hover {
    background-color: #ff6659;
}

.btn-backspace {
    background-color: #ffcc00;
    color: #000;
}

.btn-backspace:hover {
    background-color: #ffdd44;
}

.btn-equal {
    background-color: #4cd964;
    color: #fff;
}

.btn-equal:hover {
    background-color: #70e083;
}

.btn-function {
    background-color: #007aff;
    color: #fff;
}

.btn-function:hover {
    background-color: #3395ff;
}