<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn-clear" onclick="clearDisplay()">C</button>
            <button class="btn-clear" onclick="clearEntry()">CE</button>
            <button class="btn-backspace" onclick="backspace()">←</button>
            <button class="btn-operator" onclick="operate('/')">÷</button>
            <button class="btn-number" onclick="appendNumber(7)">7</button>
            <button class="btn-number" onclick="appendNumber(8)">8</button>
            <button class="btn-number" onclick="appendNumber(9)">9</button>
            <button class="btn-operator" onclick="operate('*')">×</button>
            <button class="btn-number" onclick="appendNumber(4)">4</button>
            <button class="btn-number" onclick="appendNumber(5)">5</button>
            <button class="btn-number" onclick="appendNumber(6)">6</button>
            <button class="btn-operator" onclick="operate('-')">−</button>
            <button class="btn-number" onclick="appendNumber(1)">1</button>
            <button class="btn-number" onclick="appendNumber(2)">2</button>
            <button class="btn-number" onclick="appendNumber(3)">3</button>
            <button class="btn-operator" onclick="operate('+')">+</button>
            <button class="btn-number" onclick="changeSign()">±</button>
            <button class="btn-number" onclick="appendNumber(0)">0</button>
            <button class="btn-number" onclick="appendDecimal()">.</button>
            <button class="btn-equal" onclick="calculate()">=</button>
            <button class="btn-function" onclick="inverse()">1/x</button>
            <button class="btn-function" onclick="sqrt()">√</button>
            <button class="btn-function" onclick="percent()">%</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>