body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar-container {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.header select, .header button {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.header button {
    background-color: #ff69b4; 
    color: white;
    cursor: pointer;
}

.header button:hover {
    background-color: #ff1493; 
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #dda0dd; 
    color: white;
}

.weekend {
    background-color: #ffb6c1;
}

.holiday {
    background-color: #add8e6; 
}

td {
    background-color: #f0f8ff; 
}