<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица умножения</title>
    <style>
        body {
            background-color: #f0f8ff; /* Светло-голубой фон */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #ffffff; /* Белый фон таблицы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50; /* Зеленый цвет для заголовков */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Светло-серый фон для четных строк */
        }
        tr:nth-child(odd) {
            background-color: #e9e9e9; /* Серый фон для нечетных строк */
        }
        tr:hover {
            background-color: #ddd; /* Серый фон при наведении */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>×</th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
        </thead>
        <tbody>
            <!-- Генерация строк таблицы -->
            <script>
                for (let i = 0; i <= 10; i++) {
                    document.write(`<tr><th>${i}</th>`);
                    for (let j = 0; j <= 10; j++) {
                        document.write(`<td>${i * j}</td>`);
                    }
                    document.write('</tr>');
                }
            </script>
        </tbody>
    </table>
</body>
</html>