<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <label for="monthSelect">Месяц:</label>
            <select id="monthSelect">
                <!-- Месяцы будут заполнены через JavaScript -->
            </select>
            <label for="yearSelect">Год:</label>
            <select id="yearSelect">
                <!-- Годы будут заполнены через JavaScript -->
            </select>
            <button id="generateCalendar">Показать календарь</button>
        </div>
        <table id="calendar">
            <thead>
                <tr>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                </tr>
            </thead>
            <tbody id="calendarBody">
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>