<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка массива</title>
</head>
<body>
    <h1>Обработка массива</h1>
    <button onclick="processArray()">Выполнить обработку</button>
    <p id="resultA"></p>
    <p id="resultB"></p>

    <script>
        // Часть А: Произведение элементов массива между первым и последним элементами,
        // удовлетворяющими условию: модуль разности этого числа и числа π не превосходит 10^-5.
        function calculateProduct(arr) {
            const PI = Math.PI;
            const epsilon = 1e-5;

            // Находим индексы первого и последнего элемента, удовлетворяющего условию
            let firstIndex = -1;
            let lastIndex = -1;

            for (let i = 0; i < arr.length; i++) {
                if (Math.abs(arr[i] - PI) <= epsilon) {
                    if (firstIndex === -1) {
                        firstIndex = i;
                    }
                    lastIndex = i;
                }
            }

            // Если таких элементов нет или они одинаковые, возвращаем 1
            if (firstIndex === -1 || firstIndex === lastIndex) {
                return 1;
            }

            // Вычисляем произведение элементов между firstIndex и lastIndex
            let product = 1;
            for (let i = firstIndex + 1; i < lastIndex; i++) {
                product *= arr[i];
            }

            return product;
        }

        // Часть Б: Удаление элементов, модуль целой части которых — число, цифры которого
        // образуют убывающую геометрическую прогрессию.
        function removeElements(arr) {
            // Функция для проверки, образуют ли цифры числа убывающую геометрическую прогрессию
            function isGeometricProgression(num) {
                const digits = Math.abs(num).toString().split('').map(Number);
                if (digits.length < 2) return false;

                const ratio = digits[1] / digits[0];
                for (let i = 1; i < digits.length; i++) {
                    if (digits[i] === 0 || digits[i] / digits[i - 1] !== ratio) {
                        return false;
                    }
                }
                return true;
            }

            // Фильтруем массив
            return arr.filter(num => !isGeometricProgression(Math.trunc(num)));
        }

        // Функция для обработки массива
        function processArray() {
            const array = [3.14159, 2.71828, 1.41421, 3.14158, 3.14159, 2.22222, 3.14159, 4.44444];

            // Часть А
            const product = calculateProduct(array);
            document.getElementById("resultA").textContent = `Произведение элементов между первым и последним π: ${product}`;

            // Часть Б
            const filteredArray = removeElements(array);
            document.getElementById("resultB").textContent = `Массив после удаления элементов: [${filteredArray.join(", ")}]`;
        }
    </script>
</body>
</html>