<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проверка анаграмм</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Проверка анаграмм</h1>
    
    <div class="input-group">
        <label for="word1">Введите первое слово:</label><br>
        <input type="text" id="word1">
    </div>

    <div class="input-group">
        <label for="word2">Введите второе слово:</label><br>
        <input type="text" id="word2">
    </div>

    <button onclick="checkAnagrams()">Проверить</button>
    
    <p id="result"></p>

    <script>
        function areAnagrams(word1, word2) {
            // Приводим слова к нижнему регистру
            word1 = word1.toLowerCase();
            word2 = word2.toLowerCase();

            // Сортируем символы в обоих словах
            const sortedWord1 = word1.split('').sort().join('');
            const sortedWord2 = word2.split('').sort().join('');

            // Сравниваем отсортированные строки
            return sortedWord1 === sortedWord2;
        }

        function checkAnagrams() {
            const word1 = document.getElementById('word1').value;
            const word2 = document.getElementById('word2').value;

            const result = areAnagrams(word1, word2);
            
            document.getElementById('result').textContent = result 
                ? "Слова состоят из одних и тех же букв."
                : "Слова не состоят из одних и тех же букв.";
        }
    </script>
</body>
</html>