<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление произведения</title>
</head>
<body>
    <h1>Вычисление произведения (1+2)*(1+2+3)*...*(1+2+...+50)</h1>
    <button onclick="calculateProduct()">Вычислить</button>
    <p id="result"></p>

    <script>
        function calculateProduct() {
            // Инициализируем переменную для хранения произведения
            let product = 1;

            // Цикл для вычисления суммы от 1 до i для каждого i от 2 до 50
            for (let i = 2; i <= 50; i++) {
                // Вычисляем сумму от 1 до i
                let sum_i = i * (i + 1) / 2;
                // Умножаем текущее произведение на эту сумму
                product *= sum_i;
            }

            // Выводим результат на страницу
            document.getElementById("result").innerText = "Результат: " + product;
        }
    </script>
</body>
</html>